<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@200&display=swap" rel="stylesheet">  
    <style>
        body, button {
            font-family: 'Anek Odia', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container > div {
            flex: auto;
            padding: 36vh 0;
        }
        .open {
            background-color: #c1fdc1;
        }
        .closed {
            background-color: #ffc1c1;
        }
        .item {
            border-bottom: 1px solid #628662;
            text-align: left;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>
    
    <div id="app" class="container"></div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    text: "Hello Vue!",
                    open: false,
                    styleButton: {
                        backgroundColor: "#e5e5e5",
                        padding: "12px",
                        border: "none",
                        borderRadius: "6px"
                    },
                    username: "",
                    posts: [{
                        title: "Titulo 1",
                        description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem, est inventore rem sit non commodi, tempore unde saepe architecto iure corporis nihil ducimus illum doloremque tenetur pariatur iusto voluptatum?"
                    }, {
                        title: "Titulo 2",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 3",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 4",
                        description: "Lorem ipsum..."
                    }]
                }
            },
            watch: {
                text(value, old) {
                    console.log("Watcher!" , value, old)
                },
                open(value) {
                    if(value){
                        this.text = "Close session"
                    } else{
                        this.text = "Login to session"
                        this.username = ""
                    }
                        
                }
            },
            computed: {
                label() {
                    return this.open? "Exit": "Login"
                },
                styles() {
                    return this.open ?  ['open'] : ['closed']
                }
            },
            template: `
                <div :class="styles">
                    <p>{{ text }}</p>
                    <div v-if="open">
                        <p>Hello {{ username }}</p>
                        <div>
                            <item v-for="(item, i) in posts" :key="i" :post="item">
                        </div>
                    </div>
                    <div v-else>
                        <form>
                            <p><label>Username</label></p>
                            <p><input type="text" v-model="username"></p>
                        </form>
                    </div>
                    <p>
                        <button @click="open = !open"  :style="styleButton">
                            <span v-if="!open">Login</span>
                            <span v-else>Exit</span>
                        </button>
                    </p>
                </div>`
        });

        app.component("item", {
            props: ["post"],
            template: `
            <article class="item">
                <header><h2>{{ post.title }}</h2></header>
                <section>
                    <p>{{ post.description }}</p>
                </section>
            </article>`
        })
        
        const vm = app.mount('#app');

        console.log(vm);
    </script>
</body>

</html>